* [33mcommit de62cd136212dfd4283b0529497b754c7fae180e[m[33m ([m[1;36mHEAD -> [m[1;32mg[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: bramlley <nefarylike@gmail.com>
[31m|[m Date:   Fri Feb 12 23:33:13 2021 -0600
[31m|[m 
[31m|[m     quinto respaldo
[31m|[m 
* [33mcommit e0be6145355f190dab2056c14e0d858180c34da3[m
[31m|[m Author: bramlley <nefarylike@gmail.com>
[31m|[m Date:   Fri Feb 12 21:57:56 2021 -0600
[31m|[m 
[31m|[m     quinto respaldo
[31m|[m 
* [33mcommit de89cbc716d9d84b7a6455fb8c7246e7ee6ee501[m
[31m|[m Author: bramlley <nefarylike@gmail.com>
[31m|[m Date:   Fri Feb 12 21:57:19 2021 -0600
[31m|[m 
[31m|[m     quinto respaldo
[31m|[m 
* [33mcommit 718d268e61f75b9355586347be87c1a7fed48009[m
[31m|[m Author: bramlley <nefarylike@gmail.com>
[31m|[m Date:   Wed Feb 10 14:56:20 2021 -0600
[31m|[m 
[31m|[m     cuarto respaldo
[31m|[m 
* [33mcommit 176f5a46c3e58b66efa7e51c9aacb465c5aac538[m
[31m|[m Author: bramlley <nefarylike@gmail.com>
[31m|[m Date:   Thu Feb 4 21:18:23 2021 -0600
[31m|[m 
[31m|[m     tercer respaldo
[31m|[m 
* [33mcommit d59b5b6daf7fdc691d3793f5c3e9e50e34db2a76[m
[31m|[m Author: bramlley <nefarylike@gmail.com>
[31m|[m Date:   Thu Feb 4 21:09:31 2021 -0600
[31m|[m 
[31m|[m     segundo respaldo
[31m|[m 
* [33mcommit 1ab35eb66d6ab196e29fbdb8f8c1b31a7c4ea0e0[m
  Author: bramlley <nefarylike@gmail.com>
  Date:   Thu Feb 4 21:01:25 2021 -0600
  
      primer respaldo
